# OpenTicketV2

./: .gitignore  LICENSE.md  OpenTicket.proto  README.md  build.gradle  gradle.properties  settings.gradle
docs/: CODE_USAGE.md  DATA_STRUCTURE.md  GENERAL_NOTES.md  README.md  SECURITY.md
src/main/java/org/openticket/: AreaList.java  AreaListOrBuilder.java  Envelope.java  EnvelopeOrBuilder.java  Legitimation.java  LegitimationOrBuilder.java  OpenTicket.java  PassengerRecord.java  PassengerRecordOrBuilder.java  ProductRecord.java  ProductRecordOrBuilder.java  Relation.java  RelationOrBuilder.java  StopList.java  StopListOrBuilder.java
src/main/java/org/openticket/app/: Application.java
src/main/java/org/openticket/security/: PemObjectType.java  PrivateEncryptor.java  PublicDecryptor.java  SecurityKeyGenerator.java
